{
  "name": "sqlean",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}